<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="eg.emad.horoscope365.Hazak">


    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:theme="@style/progresspar"
        android:layout_marginBottom="30dp"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav">

        <TextView
            android:id="@+id/hazakHoroscope"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/black"/>

    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/nav"
        android:background="#fff"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom"
        app:itemIconTint="@drawable/bottom_style"
        app:itemTextColor="@drawable/bottom_style" />

</RelativeLayout>
