<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="eg.emad.horoscope365.MainActivity"
    tools:showIn="@layout/app_bar_home">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/checkBorg"
                android:singleLine="true"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/LTomato"
                android:text="في حال عدم معرفه برجك اضغط هنا و اكتب تاريخ ميلادك يظهر لك البرج في الحال"/>
            <!--
         لمعرفه برجك اضغط هنا
        -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="حظك من برجك"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="10dp"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:id="@+id/hazakRecycler"
                android:background="@color/white"

                android:nestedScrollingEnabled="false">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="خصائص الأبراج الفلكيه"
                android:textSize="20sp"
                android:background="@color/transparent"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="10dp"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:id="@+id/properitiesRecycler"
                android:background="@color/white"

                android:nestedScrollingEnabled="false">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
